# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/controller/: CategoryController.java  CommentController.java  CompilationController.java  EventController.java  RequestController.java  URIConstants.java  UserController.java
main-service/src/main/java/ru/practicum/ewm/dto/create/: CategoryCreateDto.java  CommentCreateDto.java  CompilationCreateDto.java  EventCreateDto.java  UserCreateDto.java
main-service/src/main/java/ru/practicum/ewm/dto/info/: LocationInfoDto.java  UserInfoDto.java
main-service/src/main/java/ru/practicum/ewm/dto/response/: CategoryResponseDto.java  CommentResponseDto.java  CompilationResponseDto.java  EventResponseDto.java  RequestEventUpdateResponseDto.java  RequestResponseDto.java  UserResponseDto.java
main-service/src/main/java/ru/practicum/ewm/dto/update/: CommentUpdateDto.java  CompilationUpdateDto.java  EventRequestUserUpdateDto.java  RequestUpdateDto.java
main-service/src/main/java/ru/practicum/ewm/entity/: Category.java  Comment.java  Compilation.java  Event.java  EventState.java  Location.java  Request.java  StateAction.java  User.java
main-service/src/main/java/ru/practicum/ewm/exception/: ArgumentResolverException.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/stats/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/ewm/client/stats/config/: AppConfig.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/dto/stats/: ConstantDate.java  EndpointHitCreateDto.java  ViewStatsResponseDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/server/stats/: ConstantDate.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/stats/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/stats/entity/: EndpointHit.java  ViewStats.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/stats/exception/: ArgumentResolverException.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/stats/mapper/: EndpointHitMapper.java  ViewStatsMapper.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/stats/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
